@mixin wordLayout($FontSize, $FontStyle, $FontWeight) {
    font-size: $FontSize;
    font-style: $FontStyle;
    font-weight: $FontWeight;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    color: #fff;
    background: #020204;
}

.container {
    margin: 0px 360px; 
}

.first-header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include wordLayout(14px, normal, 600);
    text-transform: uppercase;
}

.first-header-items {
    display: flex;
    list-style-type: none;
    text-decoration: none;
    gap: 10px;
}


.second-header-line {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-header-items {
    display: flex;
    gap: 35px;
    
    li {
        list-style-type: none;
        text-transform: uppercase;
    }

    @include wordLayout(15px, normal, 600)
}

.header-images {

    img  {
        margin-right: 30px;
    }

}








.intro {
    background-image: url(img/intro.jpg);
    height: 720px;
    margin-top: 18px;
}

.intro-title {
    padding-top: 199px;
    @include wordLayout(60px, normal, 900);
    text-transform: uppercase;
}

.intro-description {
    @include wordLayout(18px, normal, 400);
    color: #DFDFDF;
}

.intro-buttons {

    .golden-button {
        width: 200px;
        height: 50px;
        background: #C7A17A;
        border-radius: 10px;
        
        div {
           padding: 17px 60px;
           @include wordLayout(15px, normal, 500);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
    }

    .transparent-button {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        border: 1px solid #666681;
        background: rgba(199, 161, 122, 0.00);
        margin-left: 20px;

        div {
            padding: 15px 51px;
            @include wordLayout(15px, normal, 500);
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
        
    }

    margin-top: 35px;
    display: flex;

}












.main-description {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 100px;

}

.main-block {
    width: 600px;
    height: 330px;
    background: #14141D;
    border-radius: 10px;

    .main-block-title {
        padding: 30px 0px 15px 29px;
        @include wordLayout(24px, normal, 900);
        color: #FFF;
        text-transform: uppercase;
    }

    .main-block-description {
        padding-left: 29px;
        @include wordLayout(18px, normal, 400);
        color: #DFDFDF;
    }

}













.main-catalog {
    margin-top: 80px;

    .catalog {
        @include wordLayout(40px, normal, 900);
    }


}

.catalog-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 386px 386px 386px;
    grid-gap: 21px;

    .catalog-block {
        width: 386px;
        height: 372px;
        background: #14141D;
        border-radius: 10px;

        img {
            padding: 20px 150px 0px 140px;
        }

    }
}








.main-news {
    margin-top: 80px;
}


.news-items {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-column-gap: 21px;

    .news-block {
        width: 386px;
        height: 226px;
        background: #14141D;
    }

}




.line {
    width: 100%;
    height: 1px;
    background: #14141D;
    margin-top: 80px;
}







footer {
    margin-top: 106px;
    

    .footer-line {
        display: flex;
        justify-content: space-between;
        align-items: center;


        ul {

            li {
                list-style-type: none;
                a {
                    text-decoration: none;
                    color: #FFF;
                }
            }
        }


    }

}


.footer-logo {
    display: flex;
    align-items: center;
}

.footer-container {
    margin: 0px 622px 0px 360px;
}



